# TemplateProcessor

./: README.md  TemplateProcessor.sln
TemplateProcessor.Application/: TemplateProcessor.Application.csproj
TemplateProcessor.Application/Abstractions/: ITemplateEngineModule.cs  TemplateContextDto.cs  TemplateEngineModule.cs  TemplateVariableDto.cs
TemplateProcessor.Application/UseCases/: GetRequiredVariablesUseCase.cs  RenderDocumentUseCase.cs
TemplateProcessor.Domain/Exceptions/: BlobStorageException.cs  MissingDataException.cs  TemplateParsingException.cs  UnsupportedFormatException.cs
TemplateProcessor.Domain/Ports/: IBlobStorage.cs  IDocumentRenderer.cs  IRenderingEngineFactory.cs  ITemplateAnalyzer.cs  ITemplateAnalyzerFactory.cs  ITemplateFormatResolver.cs  ITemplateStorage.cs
TemplateProcessor.Domain/Services/: TemplateValidationService.cs
TemplateProcessor.Domain/ValueObjects/: OutputFormat.cs  TemplateContext.cs  TemplateFormat.cs  TemplateVariable.cs  VariableType.cs
TemplateProcessor.Infrastructure/: RenderingEngineFactory.cs  TemplateAnalyzerFactory.cs  TemplateFormatResolver.cs  TemplateProcessor.Infrastructure.csproj  TemplateProcessorServiceCollectionExtensions.cs
TemplateProcessor.Infrastructure/Analyzers/: ExcelTemplateAnalyzer.cs  LatexTemplateAnalyzer.cs  WordTemplateAnalyzer.cs
TemplateProcessor.Infrastructure/Converters/: LatexToPdfConverter.cs  WordToPdfConverter.cs
TemplateProcessor.Infrastructure/Helpers/: FormatHelper.cs
TemplateProcessor.Infrastructure/Renderers/: ExcelRenderer.cs  LatexRenderer.cs  WordRenderer.cs
TemplateProcessor.Infrastructure/Storage/: LocalFileStorage.cs  MinioBlobStorage.cs  MinioBlobStorageOptions.cs
TemplateProcessor.Tests/: TemplateProcessor.Tests.csproj
TemplateProcessor.Tests/Application/: GetRequiredVariablesUseCaseTests.cs  RenderDocumentUseCaseTests.cs
TemplateProcessor.Tests/Domain/: TemplateValidationServiceTests.cs
TemplateProcessor.Tests/Infrastructure/: FactoryTests.cs  LocalFileStorageTests.cs  MinioBlobStorageTests.cs  RendererFinalTouchesTests.cs
TemplateProcessor.Tests/Integration/: ExcelIntegrationTests.cs  WordIntegrationTests.cs
(+3 files in other folders)
